# Tremoo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ai/tremoo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tremoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/tremoo/: ActionBarTitleChangeListener.java  ApiService.java  Audio_Activity.java  Camera_Activity.java  Constants.java  CountryList.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestHandler.java  RetrofitClient.java  SharedPrefManager.java  Video_Activity.java
app/src/main/java/com/example/tremoo/: ActionBarTitleChangeListener.java  Audio_Activity.java  Camera_Activity.java  Constants.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestHandler.java  SharedPrefManager.java  Video_Activity.java
app/src/main/res/drawable/: baseline_payments_24.xml  baseline_person_24.xml  baseline_settings_24.xml  btn_bg.xml  btn_bg1.xml  circle.xml  colors.xml  edit_text_bg.xml  edittext_background.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_security_24.xml  rectangle_gradiant.xml  rectangle_input.xml
app/src/main/res/layout/: activity_audio.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video.xml  fragment_account_.xml  fragment_capturer_.xml  fragment_home_.xml  fragment_membership_.xml  fragment_payments_.xml  fragment_profile_.xml  fragment_project__desk_.xml  fragment_project__details_.xml  fragment_projects_.xml  fragment_setting_.xml  fragment_submit__data_.xml  header.xml  multi_line.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_home_.xml
app/src/main/res/menu/: back_button.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+31 files in other folders)
