<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/project"
        android:title="Projects"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_folder_24"
        />


    <item
        android:id="@+id/account"
        android:title="Account"
        android:iconTint="@color/white"
        android:icon="@drawable/baseline_person_24"/>


</menu>