<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Audio_Activity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/playing"
        app:lottie_loop="true"
        android:visibility="gone"
        android:id="@+id/lav_playing"
        app:lottie_autoPlay="true">

    </com.airbnb.lottie.LottieAnimationView>



    <ImageView
        android:id="@+id/simple_Bg"
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="495dp"
        android:src="@drawable/simple_bg" />

    <TextView
        android:id="@+id/tv_recording_Path"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:maxWidth="300dp"
        android:textColor="@color/black"
        android:text="Recording File Name"
        android:layout_above="@id/ll_Time"
        android:textAlignment="center"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_Time"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="70sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High Quality"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed-medium"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_Record"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="55dp"
        android:background="@android:color/transparent"
        android:src="@drawable/inactive" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:layout_toEndOf="@id/iv_Record"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@color/green"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>