<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white">
    <include layout="@layout/toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textViewAppTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/signup_now"
                    android:textColor="@color/green"
                    android:paddingStart="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColorHint="@color/textcolor">

                    <EditText
                        android:id="@+id/editTextTextRegUsername"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_bg"
                        android:backgroundTint="@color/lightgrey"
                        android:paddingStart="5dp"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textcolor"
                        tools:ignore="Autofill" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColorHint="@color/textcolor">

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_bg"
                        android:backgroundTint="@color/lightgrey"
                        android:paddingStart="5dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textcolor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColorHint="@color/textcolor"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/textcolor">

                    <EditText
                        android:id="@+id/editTextTextRegPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_bg"
                        android:paddingStart="5dp"
                        android:backgroundTint="@color/lightgrey"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textcolor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColorHint="@color/textcolor"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/textcolor">

                    <EditText
                        android:id="@+id/editTextTextRegConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_bg"
                        android:backgroundTint="@color/lightgrey"
                        android:paddingStart="5dp"
                        android:ems="10"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textcolor" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColorHint="@color/textcolor">

                    <EditText
                        android:id="@+id/editTextTextPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_bg"
                        android:paddingStart="5dp"
                        android:backgroundTint="@color/lightgrey"
                        android:ems="10"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textcolor" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColorHint="@color/textcolor">

                    <Spinner
                        android:id="@+id/spinnerEducation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_bg"
                        android:paddingStart="5dp"
                        android:backgroundTint="@color/lightgrey"
                        android:ems="10"
                        android:hint="Level of Education"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textcolor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColorHint="@color/textcolor">

                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_bg"
                        android:paddingStart="5dp"
                        android:backgroundTint="@color/lightgrey"
                        android:ems="10"
                        android:hint="Enter Your Country"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textcolor" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColorHint="@color/textcolor">

                    <EditText
                        android:id="@+id/editTextTextCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_bg"
                        android:paddingStart="5dp"
                        android:backgroundTint="@color/lightgrey"
                        android:ems="10"
                        android:hint="Enter Your City"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textcolor" />

                </com.google.android.material.textfield.TextInputLayout>


                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:text="Do you have access to a Smartphone/Personal Computer?" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/black"
                    android:text="Do you have confirm that you have reached the working age in your country?" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonReg"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:text="Submit Now"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>