<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="30dp"
                   android:gravity="center"
                   android:text="@string/tremoo_scout_login"
                   android:textColor="@color/green"
                   android:textSize="15sp" />

               <ImageView
                   android:layout_width="159dp"
                   android:layout_height="143dp"
                   android:layout_gravity="center"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="88dp"
                   android:background="@drawable/tremoo_icon" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_marginTop="30dp"
                   android:layout_marginBottom="195dp"
                   android:padding="10dp"
                   android:orientation="vertical">

                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="60dp"
                       android:textColorHint="@color/textcolor"
                       >

                       <EditText
                           android:id="@+id/editTextTextLoginUsername"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="10dp"
                           android:hint="Email"
                           android:textColorHint="@color/textcolor"
                           android:textColor="@color/black"
                           android:inputType="textEmailAddress"
                           android:background="@drawable/edittext_background"/>


                   </com.google.android.material.textfield.TextInputLayout>


                   <com.google.android.material.textfield.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="55dp"
                       android:textColorHint="@color/textcolor"
                       app:boxBackgroundColor="@color/white"
                       app:boxBackgroundMode="outline"
                       app:endIconMode="password_toggle"
                       app:endIconTint="@color/textcolor">

                       <EditText
                           android:id="@+id/editTextTextLoginPassword"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:padding="10dp"
                           android:hint="Password"
                           android:textColorHint="@color/textcolor"
                           android:textColor="@color/black"
                           android:inputType="textPassword"
                           android:background="@drawable/edittext_background"/>

                   </com.google.android.material.textfield.TextInputLayout>

                   <CheckBox
                       android:id="@+id/saveLoginCheckBox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="start"
                       android:layout_marginTop="20dp"
                       android:buttonTint="@color/black"
                       android:text="Remember Me?"
                       android:textColor="@color/black" />

                   <ProgressBar
                       android:id="@+id/idLoadingPB"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:visibility="gone" />

                   <Button
                       android:id="@+id/buttonLogin"
                       android:layout_width="match_parent"
                       android:layout_height="45dp"
                       android:layout_marginTop="30dp"
                       android:background="@drawable/btn_bg"
                       android:text="@string/login"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/textViewNewUser"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="20dp"
                       android:text="Not registered? Sign up."
                       android:textColor="@color/colorBlack"
                       android:textSize="15sp" />

               </LinearLayout>

           </LinearLayout>

       </ScrollView>

</RelativeLayout>
